<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                Gannett 
            </div>
            <div class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Services</a></li>
            </div>
            <div class="hamburger-menu">
                <div class="line-1"></div>
                <div class="line-1"></div>
                <div class="line-1"></div>
            </div>
        </div>
        <div class="about-section">
            <h2>About Us</h2>
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium eos nemo facilis aliquid est praesentium fugit repudiandae fugiat sunt alias eligendi iure qui consectetur, totam eum itaque consequuntur numquam!</p>
                </div>
                <div class="col">
                    <img src="./images/aboutimg.jpg" alt="about image">
                </div>
            </div>
        </div>
        <div class="what-we-do-section">
            <h2>What We Do</h2>
            <div class="row">
                <div class="card">
                    <img src="./images/gmaBindery.jpg" alt="GMA in bindery">
                    <div class="card-details">
                        <span>GMA in Bindery</span>
                        <span>We have GMA inserters</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/dgmPress.jpg" alt="DGM Press">
                    <div class="card-details">
                        <span>DGM Press</span>
                        <span>We have a DGM press that can run broadsheet</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/universalPress.jpg" alt="Unversal Press">
                    <div class="card-details">
                        <span>Universal Press</span>
                        <span>Universal press that run broadsheet, tabloids, and magazines</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/prepress.jpg" alt="Prepress Department">
                    <div class="card-details">
                        <span>Prepress Department</span>
                        <span>Prepress Department were we upload files to Newsway software and print file image to plate using a Krause</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/stitcherBindery.jpg" alt="Stitcher machine in bindery">
                    <div class="card-details">
                        <span>Stitcher</span>
                        <span>The stitcher machine can stitch and trim magazines</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-section">
            <h2>Our Services</h2>
            <div class="row">
                <div class="service-card">
                    <img src="./images/broadsheet.jpg" alt="broadsheet">
                </div>
                <div class="service-card">
                    <img src="./images/magazine.jpg" alt="magazine">
                </div>
                <div class="service-card">
                    <img src="./images/tabloid.jpg" alt="tabloid">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col">
                    <h2>Gannett</h2>
                </div>
                <div class="col">
                    <h2>Commercial Printing</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>